src/main/resources/models/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://fatea.br/simplebank/soap/payment" 
		targetNamespace="http://fatea.br/simplebank/soap/payment">
    
    <complexType name="creditCard">
    	<sequence>
    		<element name="ownerName" type="string" nillable="false"/>
    		<element name="cardNumber" type="int" nillable="false"/>
    		<element name="code" type="int" nillable="false"/>
    		<element name="validMonth" type="int" nillable="false"/>
    		<element name="validYear" type="int" nillable="false"/>
    	</sequence>
    </complexType>
    
    <element name="paymentRequest">
	    <complexType>
	    	<sequence>
	    		<element name="order" type="string" nillable="false"/>
	    		<element name="creditCard" type="tns:creditCard" nillable="false"/>
	    		<element name="registrationDate" type="dateTime" nillable="false"/>
	    	</sequence>
	    </complexType>
    </element>
    
    <element name="paymentResponse">
	    <complexType>
	    	<sequence>
	    		<element name="order" type="string" nillable="false"/>
	    		<element name="status" type="tns:paymentStatus" nillable="false"/>
	    		<element name="processDate" type="dateTime" nillable="false"/>
	    	</sequence>
	    </complexType>
    </element>
    
    <simpleType name="paymentStatus">
    	<restriction base="string">
    		<enumeration value="OPENED"/>
    		<enumeration value="PAID_NOT_CONFIRMED"/>
    		<enumeration value="PAID_CONFIRMED"/>
    		<enumeration value="REVERSED"/>
    		<enumeration value="CANCELED"/>
    	</restriction>
    </simpleType>
    
</schema>